﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
    <package id="EntityFramework" version="5.0.0-rc" />
    <package id="ImageResizer" version="3.2.1" />
    <package id="ImageResizer.Mvc" version="3.2.1" />
    <package id="Microsoft.AspNet.Mvc" version="4.0.20505.0" />
    <package id="Microsoft.AspNet.Providers.Core" version="1.0" />
    <package id="Microsoft.AspNet.Providers.LocalDB" version="1.0" />
    <package id="Microsoft.AspNet.Razor" version="2.0.20505.0" />
    <package id="Microsoft.AspNet.Web.Optimization" version="1.0.0-beta2" />
    <package id="Microsoft.AspNet.WebApi" version="4.0.20505.0" />
    <package id="Microsoft.AspNet.WebApi.Client" version="4.0.20505.0" />
    <package id="Microsoft.AspNet.WebApi.Core" version="4.0.20505.0" />
    <package id="Microsoft.AspNet.WebApi.WebHost" version="4.0.20505.0" />
    <package id="Microsoft.AspNet.WebPages" version="2.0.20505.0" />
    <package id="Microsoft.Net.Http" version="2.0.20505.0" />
    <package id="Microsoft.Web.Infrastructure" version="1.0.0.0" />
    <package id="NLog" version="2.0.0.2000" />
    <package id="Newtonsoft.Json" version="4.0.8" />
    <package id="RavenDB.Client" version="1.0.960" />
    <package id="WebGrease" version="1.0.0" />
</packages>